# task-management-application

./: .gitignore  Dockerfile  README.md  pom.xml
api/: .gitignore  README.md  pom.xml
api/src/main/java/com/example/taskmanagementapplication/: TaskManagementApplication.java
api/src/main/java/com/example/taskmanagementapplication/annotation/: UserId.java
api/src/main/java/com/example/taskmanagementapplication/config/: WebConfig.java
api/src/main/java/com/example/taskmanagementapplication/controller/: AdminRestController.java  DeskController.java  DeskRestController.java  DeskUserRestController.java  SubtaskController.java  SubtaskRestController.java  TaskController.java  TaskRestController.java  UserController.java  UserRestController.java
api/src/main/java/com/example/taskmanagementapplication/entity/: Desk.java  DeskUser.java  DeskUsers.java  Role.java  Subtask.java  Task.java  User.java
api/src/main/java/com/example/taskmanagementapplication/enumeration/: ErrorTypeEnum.java  TokenSubjectEnum.java
api/src/main/java/com/example/taskmanagementapplication/repository/: DeskRepository.java  DeskUserRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
api/src/main/java/com/example/taskmanagementapplication/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java
api/src/main/java/com/example/taskmanagementapplication/service/: AuthenticationService.java  DeskService.java  DeskUserService.java  SubtaskService.java  TaskService.java  UserService.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/main/resources/db/changelog/changelogs-cumulative/: changelog-v1.0-cumulative.yaml
api/src/main/resources/db/changelog/data/: 2021-07-15-insert-into-table-roles.sql  2021-07-15-insert-into-table-users_roles.sql
api/src/main/resources/db/changelog/tables/: 2021-07-15-create-table-desks.sql  2021-07-15-create-table-desks_users.sql  2021-07-15-create-table-roles.sql  2021-07-15-create-table-subtasks.sql  2021-07-15-create-table-tasks.sql  2021-07-15-create-table-users.sql  2021-07-15-create-table-users_desks.sql  2021-07-15-create-table-users_roles.sql
src/main/java/com/example/taskmanagementapplication/: TaskManagementApplication.java
src/main/java/com/example/taskmanagementapplication/config/: AppConfig.java  JwtConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/taskmanagementapplication/config/properties/: ApplicationProperties.java  JwtTokenProperties.java
src/main/java/com/example/taskmanagementapplication/controller/: AdminRestController.java  AuthenticationRestController.java  CustomResponseEntityExceptionHandler.java  DeskRestController.java  DeskUserRestController.java  SubtaskRestController.java  TaskRestController.java  TaskUserRestController.java  UserRestController.java
src/main/java/com/example/taskmanagementapplication/domain/dto/: DeskDto.java  DesksDto.java  SubtaskDto.java  SubtasksDto.java  TaskDto.java  TasksDto.java
src/main/java/com/example/taskmanagementapplication/entity/: CustomAuditable.java  Desk.java  DeskUser.java  Role.java  Subtask.java  Task.java  TaskUser.java  User.java
src/main/java/com/example/taskmanagementapplication/enumeration/: RoleEnum.java
src/main/java/com/example/taskmanagementapplication/exception/: CustomException.java
src/main/java/com/example/taskmanagementapplication/repository/: DeskRepository.java  DeskUserRepository.java  RoleRepository.java  SubtaskRepository.java  TaskRepository.java  TaskUserRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementapplication/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/taskmanagementapplication/service/: AuthenticationService.java  DeskService.java  DeskUserService.java  RoleService.java  SubtaskService.java  TaskService.java  TaskUserService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/changelogs-cumulative/: changelog-v1.0-cumulative.yaml
src/main/resources/db/changelog/data/: 2021-07-15-insert-into-table-users.sql  2021-07-15-insert-into-table-users_roles.sql
src/main/resources/db/changelog/tables/: 2021-07-15-create-table-desks.sql  2021-07-15-create-table-desks_users.sql  2021-07-15-create-table-roles.sql  2021-07-15-create-table-subtasks.sql  2021-07-15-create-table-tasks.sql  2021-07-15-create-table-tasks_users.sql  2021-07-15-create-table-users.sql  2021-07-15-create-table-users_roles.sql
src/test/java/com/example/taskmanagementapplication/: TaskManagementApplicationTests.java
web/: README.md  package-lock.json
web/src/: styles.scss
web/src/app/: app.module.ts
web/src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
web/src/app/components/main-sidebar/: main-sidebar.component.html  main-sidebar.component.scss
web/src/app/guards/: admin-guard.service.ts  auth-guard.service.ts
web/src/app/pages/login/: login.component.html  login.component.ts
web/src/app/pages/main/: main.component.html  main.component.scss
web/src/app/pages/register/: register.component.html  register.component.ts
web/src/app/services/: auth.service.ts  desk.service.ts  interceptor.service.ts  loading.service.ts  user.service.ts
(+34 files in other folders)
