#
spring.profiles.active=@spring.profiles.active@
spring.profiles.include=private
#
server.port=8080
#
################### datasource ###################
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#
#################### Logging ####################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.test.service.impl=DEBUG
logging.file.name=logs/backend.log
logging.pattern.file=%d{yyyy.MM.dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n