

################### datasource ###################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:task-management
spring.datasource.username=test_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect