

################### datasource ###################
# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3066/task-management
spring.datasource.username=test_user
spring.datasource.password=password